DEVELOPMENT_MODE=true
DB_URL=postgres://postgres:pass@localhost:5432/bahn_alarm
SECRET=4af1560e6f0dc47d930a0b363e59a300c96aa293800e77267c47905b5a163a90
REDIS_HOST=localhost
VAPID_PRIVATE_KEY_PATH=vapid-keys/private_key.pem
VAPID_PUBLIC_KEY_PATH=vapid-keys/public_key.pem
PUSH_NOTIFICATION_SUBJECT=mailto:coma64@outlook.com
